/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sei-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"migrations": [
		{
			"new_sqlite_classes": [
				"MyMCP"
			],
			"tag": "v1"
		}
	],
	
	"observability": {
		"enabled": true
	},

	"env": {
		"production": {
		  "vars": {
			"ENVIRONMENT": "production",
			"API_BASE_URL": "https://api.production.com",
			"LOG_LEVEL": "info"
		  },
		  "name": "sei-mcp-server",
		"durable_objects": {
			"bindings": [
				{
					"class_name": "MyMCP",
					"name": "MCP_OBJECT"
				}
			]
	},
		},
		"development": {
		  "vars": {
			"ENVIRONMENT": "development",
			"API_BASE_URL": "https://api.production.com",
			"LOG_LEVEL": "info"
		  },
		  "limits": { "cpu_ms": 50000 },
		  "name": "sei-mcp-server-dev"   // 👈 just the key name
		}
	  }

	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
